<!DOCTYPE html>
<html>
<head>
	<title>@4x Options</title>
	<link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="panel panel-default" style="margin-top:20px;">
				<div class="panel-heading">
					<span style="font-size:1.2em;font-weight:bold;" class="panel-title">@4x Options</span>
				</div>
				<div class="panel-body">
					<div class="form-group">
						<label>
							Emoticon Size
							<select class="form-control" id="emoticon-size">
							 <option value="36">Small</option>
							 <option value="60">Medium</option>
							 <option value="84">Large</option>
							 <option value="108">Extra Large</option>
							</select>
						</label>
					</div>
					<hr>
					<div class="btn btn-primary" id="save">Save</div><br><br>
					<span style="font-weight:bold;font-size:1.2em;" class="">Note!: You must refresh hipchat for changes to take effect.</span>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="options.js"></script>
</body>
</html>